# E-commerce-Website

./: README.md  script.sql
EcommerceShop/MyShopWebParent/MyShopFrontend/: Dockerfile  pom.xml
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/java/com/hcmus/site/: MainController.java  MyShopFrontendApplication.java  Utility.java
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/: application.properties
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/css/: style.css
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/: ToastEvent.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/address/: ConfigAddressEvent.js  ConfigAdressFormEvent.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/cart/: ConfigCartEvent.js  QuantityControl.js  ShoppingCartEvent.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/chat/: chat.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/checkout/: checkout.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/static/js/customer/: ConfigPasswordEvent.js
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/: fragments.html  index.html  login.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/address/: address.html  address_form.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/chat/: chat.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/checkout/: checkout.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/contact/: contact.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/customer/: account_form.html  reset_password_form.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/error/: 403.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/help/: help.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/product/: products_by_category.html
EcommerceShop/MyShopWebParent/MyShopFrontend/src/main/resources/templates/register/: register_form.html  verify_fail.html
(+985 files in other folders)
