1723951300682	Rename type 'CustomerRepostitory'
1723964060005	Move folder
1723964146826	Delete element
1723967562829	Move folder
1723967708179	Move folder
1723973734899	Delete element
1723973798458	Delete element
1723973830140	Delete elements
1723973875991	Move compilation unit
1723973881528	Move compilation unit
1723973888103	Delete element
1724064090671	Copy file
1724209319507	Move folder
1724286939543	Rename resource 'cart_items'
1724294900332	Rename resource 'quantiy_control.html'
1724298233741	Move folder
1724298327720	Rename resource 'ConfigCartEvent.html'
1724298542654	Delete element
