1723951300682	Rename type 'CustomerRepostitory'
1723964060005	Move folder
1723964146826	Delete element
1723967562829	Move folder
1723967708179	Move folder
1723973734899	Delete element
1723973798458	Delete element
1723973830140	Delete elements
1723973875991	Move compilation unit
1723973881528	Move compilation unit
1723973888103	Delete element
1724064090671	Copy file
1724209319507	Move folder
1724286939543	Rename resource 'cart_items'
1724294900332	Rename resource 'quantiy_control.html'
1724298233741	Move folder
1724298327720	Rename resource 'ConfigCartEvent.html'
1724298542654	Delete element
1724420475107	Copy file
1724486065182	Copy package
1724486092257	Copy package
1724486120442	Copy package
1724486165049	Delete element
1724486171485	Delete element
1724486322237	Move package
1724486359992	Copy package
1724486365936	Delete element
1724486715866	Delete element
1724487613595	Move folder
1724487620026	Move folder
1724490282633	Move folder
1724492323175	Delete element
