1721640803062	Rename package 'com.hcmus'
1721643375183	Copy folders
1721654184958	Delete element
1721657502148	Rename package 'com.hcmus.admin.user.user_controller'
1721695419615	Delete element
1721695427295	Rename resource 'logo.p.jpg'
1721695476491	Delete element
1721695479790	Rename resource 'R.png'
1721699501366	Rename package 'com.hcmus'
1721704351595	Copy compilation unit
1721704372447	Delete element
1721704378414	Move compilation unit
1721744805463	Delete element
1721806901374	Delete element
1721806920780	Move folder
1721807098283	Delete element
1721807208875	Rename resource 'ConfigViewUserDetail.js'
1721978191709	Move folder
