spring.application.name=MyShopFrontend
server.port=8081
server.servlet.context-path= /Myshop
spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb
spring.datasource.username=root
spring.datasource.password=leminhhoang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security =  DEBUG
spring.datasource.hikari.maximum-pool-size=1
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=326217566106-m45dv35olkf9a9ea0bffochfb9evqmnd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=795009705854715
spring.security.oauth2.client.registration.facebook.client-secret=f09097ff412d53978ed4ae47b5984904
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.data.redis.host=redis-18986.c309.us-east-2-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18986
spring.data.redis.password=EWmsVomApjH4X4MN1NCQQ3c09Zb1MzbB

spring.data.mongodb.uri=mongodb+srv://minhhoang:tryMiyNjxDol9fmj@myusshop.mee5s.mongodb.net/myshopchat?retryWrites=true&w=majority&appName=MyUSShop
