spring.application.name=MyShopFrontend
server.port=8081
server.servlet.context-path= /Myshop
spring.datasource.url=${US_SHOP_DB_URL}
spring.datasource.username=${US_SHOP_DB_USER}
spring.datasource.password=${US_SHOP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security =  DEBUG
spring.datasource.hikari.maximum-pool-size=1
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=${OAUTH_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${OAUTH_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.mongodb.uri=${MONGO_DB_URI}
